{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=blazorstockreaderdb.database.windows.net;Database=stockReaderUserDB;User Id=wcrandthor;Password=9pYrQqgLykGR.}w;"
    },
    "AllowedHosts": "*"
  }
  